# csharp-learning

./: .gitignore  CSharpLearning.csproj  Program.cs  README.md  csharp_test.sln
ElectronApp/: README.md  index.html  main.js  package.json  renderer.js  styles.css
MyFirstAvaloniaApp/: App.axaml  App.axaml.cs  LaunchApp.sh  MainWindow.axaml  MainWindow.axaml.cs  MyFirstAvaloniaApp.command  MyFirstAvaloniaApp.csproj  Program.cs  app.manifest
MyFirstAvaloniaApp/MyFirstAvaloniaApp.app/Contents/: Info.plist
MyFirstAvaloniaApp/MyFirstAvaloniaApp.app/Contents/MacOS/: MyFirstAvaloniaApp.sh
MyFirstCsharpApp/: Program.cs
MyFirstMauiApp/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MyFirstMauiApp.csproj
